{
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,

  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "files.associations": {
    ".simplecov": "ruby"
  },
  "files.exclude": {
    ".rubocop-*": true
  }
}
